<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <style>
        :root{--primary-color:#fde68a;
            --grey:#6b7280;
        }
        .head {
            background-color: var(--primary-color);
            padding: 2%;
            text-align: center;
        }
        textarea{
            border: 1px solid black;
            height: 5vh;
            width: 80%;
            margin: 2% 10% 2% 10%;
            padding: 2%;
            text-align: center;
        }
        #output{
            border: 1px solid black;
            height: 5vh;
            width: 80%;
            margin:2% 10% 2% 10%;
            padding: 2%;
            text-align: center;
            color:var(--grey);
        }
        .nav {
            text-align: center;
        }
        #btn-translate{
            display:block;
            margin: 1% 20% 1% 45%;
            padding: 0.5%;
            background-color:var(--primary-color);
            font-family: 'Satisfy', cursive;
            font-size: large;
        }
        .foot {
            background-color: var(--primary-color);
            text-align: center;
            padding: 2%;
        }
    </style>
</head>
<body>
    <header class="head">
        <h1 class = "font"> Minion Translation</h1>
    </header>
    
    <textarea id="txt-input"
    placeholder="Put your sentance in english here and we will convert it to banana"></textarea>
    <button id="btn-translate"> Translate</button>
    <div class="nav" style = "font-size:large"> Output will come here👇</div>
    <div id = "output">Translated text comes here </div>
    <script src = "app.js" type = "text/javascript"></script>
    <footer class="foot">
       <div> About</div>
       <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language. </p>
    </footer>
</body>
</html>